WPF/view/WindowMain.xaml

<Window x:Class="SJB.ZAR.WPF.View.WindowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/ZAR;component/assets/ZAR.ico">
    <Window.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C0C0C0" Offset="1.00" />
        <GradientStop Color="#696969" Offset="0.00" />
      </LinearGradientBrush>
    </Window.Background>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="20" />
	  		<RowDefinition Height="100*" />
		  	<RowDefinition Height="Auto" MinHeight="17.5" />
  		</Grid.RowDefinitions>
      <Menu Grid.Row="0" Height="Auto">
        <MenuItem Header="File">
        <MenuItem Header="Open" />
        <MenuItem Header="Close" />
      </MenuItem>
      <MenuItem Header="Options">
        <MenuItem Header="Options" />
      </MenuItem>
      <MenuItem Header="About">
      <MenuItem Header="About" />
			</MenuItem>
		</Menu>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="100*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100*" />
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="GroupBox">
					<Setter Property="Margin" Value="16 4" />
					<Setter Property="HorizontalAlignment" Value="Stretch" />
					<Setter Property="BorderThickness" Value="0.5" />
					<Setter Property="BorderBrush" Value="White" />
					<Setter Property="Foreground" Value="White" />
				</Style>
			</Grid.Resources>
			<StackPanel Grid.Column="0">
				<GroupBox Header="Aircraft Type">
					<StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<StackPanel.Resources>
								<Style TargetType="Border">
									<Setter Property="Margin" Value="2" />
									<Setter Property="CornerRadius" Value="4" />
									<Setter Property="BorderBrush" Value="Black" />
									<Setter Property="BorderThickness" Value="2" />
									<Setter Property="Padding" Value="1" />
									<Setter Property="Background" Value="White" />
								</Style>
								<Style TargetType="Image">
									<Setter Property="Height" Value="72" />
									<Setter Property="Width"  Value="72" />
									<Setter Property="Margin" Value="0" />
								</Style>
							</StackPanel.Resources>
							<Border>
								<Image Source="../assets/C-130.png">
									<Image.ToolTip>Aircraft Type : C-130</Image.ToolTip>
								</Image>
							</Border>
							<Border>
								<Image Source="../assets/C-17.png">
									<Image.ToolTip>Aircraft Type : C-17</Image.ToolTip>
								</Image>
							</Border>
							<Border Visibility="Visible">
								<Image Source="../assets/C-5.png">
									<Image.ToolTip>Aircraft Type : C-5</Image.ToolTip>
								</Image>
							</Border>				
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Label Foreground="White" Height="24">Total Aircraft in Formation :</Label>
							<TextBox Width="32" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Dropzone Info">
					<StackPanel Height="48" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label>Dropzone Type : </Label>
							<ComboBox HorizontalAlignment="Stretch"></ComboBox>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox Header="Drop Methods">
					<StackPanel>
						<StackPanel.Resources>
							<Style TargetType="ComboBox">
								<Setter Property="Margin" Value="2" />
							</Style>
						</StackPanel.Resources>
						<ComboBox Width="192"></ComboBox>
						<ComboBox Width="192"></ComboBox>
						<ComboBox Width="192"></ComboBox>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</Grid>
		<StatusBar Grid.Row="2" Height="18" Background="Gainsboro" />
	</Grid>
</Window>
